<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fJr-Uu-Qtt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Help All Topics-->
        <scene sceneID="BAO-NZ-K8R">
            <objects>
                <tableViewController title="Help" id="li8-gQ-kOb" userLabel="Help All Topics" customClass="HelpMain" customModule="GeriatricHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lRS-RY-32e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="sgt-mm-ndx" style="IBUITableViewCellStyleDefault" id="y1E-e1-Yhr">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y1E-e1-Yhr" id="H3K-tg-SDZ">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sgt-mm-ndx">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="li8-gQ-kOb" id="9p4-Wc-epM"/>
                            <outlet property="delegate" destination="li8-gQ-kOb" id="Jx8-oU-B5f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ajuda" id="ctj-2P-Ics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="sHH-4u-P47" kind="show" identifier="ViewHelpTopic" id="yss-Yb-W4i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhB-GK-apu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="-636"/>
        </scene>
        <!--Ajuda-->
        <scene sceneID="6CN-h8-Ouv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fJr-Uu-Qtt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ajuda" image="Help-50" id="7RN-5o-eP6"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PBG-yj-aJH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nmR-tO-QGl">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="li8-gQ-kOb" kind="relationship" relationship="rootViewController" id="BEM-f0-WBB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cx-HL-zlu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1487.2" y="-636.4317841079461"/>
        </scene>
        <!--Help Single Topic-->
        <scene sceneID="IaA-ne-Lsp">
            <objects>
                <viewController id="sHH-4u-P47" customClass="HelpSingleTopic" customModule="GeriatricHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tTC-5S-mLH"/>
                        <viewControllerLayoutGuide type="bottom" id="9vS-Rx-AfI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eVO-kg-cD9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Zzi-9y-SDS">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Zzi-9y-SDS" secondAttribute="trailing" id="7m5-mC-m1M"/>
                            <constraint firstItem="9vS-Rx-AfI" firstAttribute="top" secondItem="Zzi-9y-SDS" secondAttribute="bottom" id="V3v-Lv-VJ1"/>
                            <constraint firstItem="Zzi-9y-SDS" firstAttribute="leading" secondItem="eVO-kg-cD9" secondAttribute="leadingMargin" id="X31-Kw-2ai"/>
                            <constraint firstItem="Zzi-9y-SDS" firstAttribute="top" secondItem="tTC-5S-mLH" secondAttribute="bottom" id="vLS-h6-ekm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helpTopicText" destination="Zzi-9y-SDS" id="dxZ-9p-dF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxf-ym-6QS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="-636.4317841079461"/>
        </scene>
    </scenes>
    <resources>
        <image name="Help-50" width="25" height="25"/>
    </resources>
</document>
