<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G24b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="40w-Gb-5Ay">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial Setup-->
        <scene sceneID="KOk-qI-P9g">
            <objects>
                <viewController id="40w-Gb-5Ay" customClass="InitialSetup" customModule="GeriatricHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GxX-Rk-LHE"/>
                        <viewControllerLayoutGuide type="bottom" id="t3Z-em-ev5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="171-Pg-R2p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preparing initial setup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8P-RC-0Fm">
                                <rect key="frame" x="104.5" y="64" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1Y6-Xo-uQV">
                                <rect key="frame" x="112" y="332.5" width="151" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Y6-Xo-uQV" firstAttribute="leading" secondItem="171-Pg-R2p" secondAttribute="leadingMargin" constant="96" id="9eZ-HU-P73"/>
                            <constraint firstItem="1Y6-Xo-uQV" firstAttribute="centerY" secondItem="171-Pg-R2p" secondAttribute="centerY" id="K8N-me-2ZV"/>
                            <constraint firstItem="w8P-RC-0Fm" firstAttribute="top" secondItem="GxX-Rk-LHE" secondAttribute="bottom" constant="44" id="M1w-qD-Jjd"/>
                            <constraint firstItem="w8P-RC-0Fm" firstAttribute="centerX" secondItem="171-Pg-R2p" secondAttribute="centerX" id="Mhj-2x-uH5"/>
                            <constraint firstItem="1Y6-Xo-uQV" firstAttribute="centerX" secondItem="171-Pg-R2p" secondAttribute="centerX" id="RBP-Je-bGE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="1Y6-Xo-uQV" id="eB8-bj-sDk"/>
                        <segue destination="ldk-HW-20u" kind="show" identifier="leaveInitialSetup" id="5sa-nP-6NU"/>
                        <segue destination="QnG-gH-AWg" kind="show" identifier="NavigatePersonalArea" id="aAJ-mt-opf"/>
                        <segue destination="Lmd-4V-Rmi" kind="presentation" identifier="showAppIntro" id="eSa-5X-gco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JC0-GJ-mII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4559" y="280"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mur-gJ-XWJ">
            <objects>
                <tabBarController storyboardIdentifier="UITabBarController-ldk-HW-20u" id="ldk-HW-20u" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RqX-P0-QT2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="T6I-32-vHK" kind="relationship" relationship="viewControllers" id="cKs-rX-y2T"/>
                        <segue destination="HZw-ZX-5Jx" kind="relationship" relationship="viewControllers" id="Jiz-Vq-dY3"/>
                        <segue destination="6JO-WD-3s3" kind="relationship" relationship="viewControllers" id="ECV-rY-VHf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NG-Ba-U4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3015" y="-382"/>
        </scene>
        <!--CGAGuide-->
        <scene sceneID="x6l-Vk-bsz">
            <objects>
                <viewControllerPlaceholder storyboardName="CGAGuide" id="HZw-ZX-5Jx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OgE-BW-NlL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isN-6c-CCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2431" y="-871"/>
        </scene>
        <!--Prescriptions-->
        <scene sceneID="cyv-C1-CMa">
            <objects>
                <viewController title="Prescriptions" id="xLU-sb-1ia" customClass="PrescriptionsViewController" customModule="GeriatricHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i6s-tw-hbs"/>
                        <viewControllerLayoutGuide type="bottom" id="OId-Ky-H74"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JTx-1Q-AW2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ykj-RN-sLz">
                                <rect key="frame" x="8" y="64" width="359" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" textLabel="ldg-KU-tbf" style="IBUITableViewCellStyleDefault" id="OQo-Cd-piK">
                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OQo-Cd-piK" id="j3O-fC-t59">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ldg-KU-tbf">
                                                    <rect key="frame" x="15" y="0.0" width="329" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xAT-gX-nSu">
                                <rect key="frame" x="84" y="28" width="207" height="29"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Start"/>
                                    <segment title="Stopp"/>
                                    <segment title="Beers"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OId-Ky-H74" firstAttribute="top" secondItem="Ykj-RN-sLz" secondAttribute="bottom" constant="8" symbolic="YES" id="2l7-Ii-l7u"/>
                            <constraint firstAttribute="trailing" secondItem="Ykj-RN-sLz" secondAttribute="trailing" constant="8" id="8wy-5O-Vw4"/>
                            <constraint firstItem="xAT-gX-nSu" firstAttribute="centerX" secondItem="JTx-1Q-AW2" secondAttribute="centerX" id="Ah5-Dh-AuF"/>
                            <constraint firstItem="Ykj-RN-sLz" firstAttribute="leading" secondItem="JTx-1Q-AW2" secondAttribute="leading" constant="8" id="SEe-FF-B4B"/>
                            <constraint firstItem="xAT-gX-nSu" firstAttribute="top" secondItem="i6s-tw-hbs" secondAttribute="bottom" constant="8" symbolic="YES" id="TED-3Y-sg6"/>
                            <constraint firstItem="Ykj-RN-sLz" firstAttribute="top" secondItem="xAT-gX-nSu" secondAttribute="bottom" constant="8" id="TKp-8T-Uye"/>
                            <constraint firstItem="Ykj-RN-sLz" firstAttribute="centerX" secondItem="JTx-1Q-AW2" secondAttribute="centerX" id="nbh-rC-zn5"/>
                            <constraint firstItem="xAT-gX-nSu" firstAttribute="centerX" secondItem="Ykj-RN-sLz" secondAttribute="centerX" id="xmq-y5-I8A"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Prescriptions" image="pill" id="emK-Eb-w8y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hT-kd-Luh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3446" y="365"/>
        </scene>
        <!--Conta-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="GeriatricHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GeriatricHelper" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlR-6D-pNE">
                                <rect key="frame" x="16.5" y="72" width="342" height="68.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FXf-pW-pxd">
                                <rect key="frame" x="70" y="256.5" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bDr-5c-4xr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="fgP-kb-whs"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxW-pl-K5k">
                                <rect key="frame" x="70" y="294.5" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cCv-SX-nS7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="emF-1a-2Lj"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufw-i0-710">
                                <rect key="frame" x="70" y="398.5" width="235" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="7br-n8-SvO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="0.85957932472229004" green="0.40118402242660522" blue="0.29446059465408325" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpDidTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Agh-Cs-7wm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRw-I3-Jav">
                                <rect key="frame" x="70" y="344.5" width="235" height="38"/>
                                <color key="backgroundColor" red="0.99160850048065186" green="0.584259033203125" blue="0.42443481087684631" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="5c9-Up-nv4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginDidTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yIv-aa-I82"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XlR-6D-pNE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="52" id="26x-Qn-9e9"/>
                            <constraint firstItem="ufw-i0-710" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="54" id="9U0-91-ufG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hxW-pl-K5k" secondAttribute="trailing" constant="54" id="I3P-lp-hVn"/>
                            <constraint firstItem="FXf-pW-pxd" firstAttribute="top" secondItem="XlR-6D-pNE" secondAttribute="bottom" constant="116" id="IDh-LG-peZ"/>
                            <constraint firstAttribute="centerX" secondItem="XlR-6D-pNE" secondAttribute="centerX" id="ItG-A2-m0j"/>
                            <constraint firstItem="hxW-pl-K5k" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="54" id="P42-vj-kV2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ufw-i0-710" secondAttribute="trailing" constant="54" id="Wg2-fK-Qye"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FXf-pW-pxd" secondAttribute="trailing" constant="54" id="ZGI-2N-yal"/>
                            <constraint firstItem="FXf-pW-pxd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="54" id="cFz-lW-Iqb"/>
                            <constraint firstItem="vRw-I3-Jav" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="54" id="fKW-2O-KoJ"/>
                            <constraint firstItem="ufw-i0-710" firstAttribute="top" secondItem="vRw-I3-Jav" secondAttribute="bottom" constant="16" id="kg0-1B-eeL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vRw-I3-Jav" secondAttribute="trailing" constant="54" id="mSh-Am-AZ6"/>
                            <constraint firstItem="vRw-I3-Jav" firstAttribute="top" secondItem="hxW-pl-K5k" secondAttribute="bottom" constant="20" id="o2G-6e-s6Y"/>
                            <constraint firstItem="XlR-6D-pNE" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="pcu-Q0-FzA"/>
                            <constraint firstItem="hxW-pl-K5k" firstAttribute="top" secondItem="FXf-pW-pxd" secondAttribute="bottom" constant="8" id="w4t-Rh-6er"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Conta" image="Account" id="IIP-tI-s2o"/>
                    <connections>
                        <outlet property="textFieldLoginEmail" destination="FXf-pW-pxd" id="BPY-iG-OjN"/>
                        <outlet property="textFieldLoginPassword" destination="hxW-pl-K5k" id="MPd-yK-pII"/>
                        <segue destination="QnG-gH-AWg" kind="show" identifier="mySegueIdentifier" id="GnM-Yr-cEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2402" y="478"/>
        </scene>
        <!--Favorite Patients-->
        <scene sceneID="Nv4-lh-Nqx">
            <objects>
                <collectionViewController id="jNA-Fm-ofV" customClass="FavoritePatientsCollectionViewController" customModule="GeriatricHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Hcv-VQ-SEt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gUG-Fu-IEQ">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="AvE-LK-ajk" customClass="FavoritePatientCellCollectionViewCell" customModule="GeriatricHelper" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHD-lj-BdL">
                                            <rect key="frame" x="8" y="8" width="184" height="184"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="ZHD-lj-BdL" firstAttribute="leading" secondItem="AvE-LK-ajk" secondAttribute="leadingMargin" id="4HU-Xj-0sM"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="ZHD-lj-BdL" secondAttribute="bottom" id="P8V-w4-tCI"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ZHD-lj-BdL" secondAttribute="trailing" id="euW-Ag-NLB"/>
                                    <constraint firstItem="ZHD-lj-BdL" firstAttribute="top" secondItem="AvE-LK-ajk" secondAttribute="topMargin" id="jiu-NB-xBD"/>
                                </constraints>
                                <connections>
                                    <outlet property="patientName" destination="ZHD-lj-BdL" id="AfI-SS-25t"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jNA-Fm-ofV" id="Vq5-I4-y5y"/>
                            <outlet property="delegate" destination="jNA-Fm-ofV" id="uUT-0T-YUX"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Favorite Patients" id="fNQ-jV-Iqe"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELo-oe-s9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="-236"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="cxC-QW-vOw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fw2-Fd-EYM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" id="Zui-Jt-tVO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mwn-vo-6df">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuk-3P-r3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5238" y="-383"/>
        </scene>
        <!--Review Session Table View Controller-->
        <scene sceneID="Lbv-TC-kKT">
            <objects>
                <tableViewController storyboardIdentifier="UITableViewController-Z0H-5n-OT6" id="Z0H-5n-OT6" customClass="ReviewSessionTableViewController" customModule="GeriatricHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="q1W-WH-rJj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gcy-Jm-t99">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gcy-Jm-t99" id="CYt-x8-gwu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z0H-5n-OT6" id="eld-tM-ViP"/>
                            <outlet property="delegate" destination="Z0H-5n-OT6" id="yXF-Pz-LI4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1jW-27-v3X">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="cNu-zk-fb9">
                            <connections>
                                <action selector="finishReviewButtonClicked:" destination="Z0H-5n-OT6" id="8Zl-8M-DVu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="GiU-kn-DaD" kind="unwind" identifier="FinishReviewingPublicSession" unwindAction="unwindToMenuWithSegue:" id="3uk-1d-0Vi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pzn-gQ-xD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GiU-kn-DaD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-244" y="365"/>
        </scene>
        <!--CGAPublic-->
        <scene sceneID="rCV-Bm-8uZ">
            <objects>
                <viewControllerPlaceholder storyboardName="CGAPublic" id="FGW-r6-co8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Z5H-6s-TAN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrN-9g-P10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="-284.25787106446779"/>
        </scene>
        <!--Help-->
        <scene sceneID="PGc-tI-34i">
            <objects>
                <viewControllerPlaceholder storyboardName="Help" id="6JO-WD-3s3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Hpv-R4-a1m"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Woo-pk-hZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1939" y="-778"/>
        </scene>
        <!--App Intro-->
        <scene sceneID="7nx-d8-sZx">
            <objects>
                <viewController id="Lmd-4V-Rmi" customClass="AppIntro" customModule="GeriatricHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TxJ-9N-f4x"/>
                        <viewControllerLayoutGuide type="bottom" id="KVb-Mi-MdO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a2n-La-4BX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98624199629999998" green="0.77968657019999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="ldk-HW-20u" kind="show" identifier="leaveAppIntro" id="Tjg-tp-tyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ze1-NC-yiA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4318" y="-777"/>
        </scene>
        <!--AGG-->
        <scene sceneID="3ZK-7Z-4lY">
            <objects>
                <viewController id="T6I-32-vHK" customClass="CGAPublicInfo" customModule="GeriatricHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zfn-wL-R6H"/>
                        <viewControllerLayoutGuide type="bottom" id="1Dq-FI-pzq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Lj-NS-pG7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="gYN-cU-myb">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5tD-QL-96E"/>
                                    <constraint firstAttribute="width" secondItem="gYN-cU-myb" secondAttribute="height" multiplier="1:1" id="SS6-my-OUU"/>
                                    <constraint firstAttribute="height" constant="200" id="Wbg-QK-V8u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <string key="title">CRIAR
SESSÃO</string>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.textAlignment">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startPublicSessionButtonClicked:" destination="T6I-32-vHK" eventType="touchUpInside" id="LqE-rA-Uce"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gYN-cU-myb" firstAttribute="centerX" secondItem="1Lj-NS-pG7" secondAttribute="centerX" id="k6d-91-uRo"/>
                            <constraint firstItem="gYN-cU-myb" firstAttribute="centerY" secondItem="1Lj-NS-pG7" secondAttribute="centerY" id="nT5-xD-JiT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="AGG" image="Info-50" id="SUB-tz-SLt"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="createSessionButton" destination="gYN-cU-myb" id="StP-5f-sPU"/>
                        <segue destination="MMc-R0-YKt" kind="show" identifier="StartPublicSession" id="4G1-GS-APR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1HX-Ri-oM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1817" y="-285"/>
        </scene>
        <!--Item-->
        <scene sceneID="NAT-jh-mJh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MMc-R0-YKt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sAj-ci-ryc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rbo-fm-NyP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FGW-r6-co8" kind="relationship" relationship="rootViewController" id="QwJ-A2-mTY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgG-ET-xo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1047" y="-284"/>
        </scene>
        <!--PrivateArea-->
        <scene sceneID="8dB-4i-ByF">
            <objects>
                <viewControllerPlaceholder storyboardName="PrivateArea" id="QnG-gH-AWg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bsj-9M-3ZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1485.5999999999999" y="1289.9550224887557"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="Dp5-Sw-DME">
            <objects>
                <viewController title="FSCalendarScopeExample" id="uY7-la-k2b" customClass="CalendarTuroialViewController" customModule="GeriatricHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v40-Y2-2JA"/>
                        <viewControllerLayoutGuide type="bottom" id="DQy-qZ-xxO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1it-FG-zl3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNe-rI-a3f" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="w3S-Gi-hA4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fakedSelectedDay">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="uY7-la-k2b" id="bTb-Nb-sFV"/>
                                    <outlet property="delegate" destination="uY7-la-k2b" id="Gwo-Bo-QMZ"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="lBY-86-NOn">
                                <rect key="frame" x="0.0" y="380" width="375" height="287"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_month" textLabel="9YR-E2-WWu" style="IBUITableViewCellStyleDefault" id="497-m8-7lp">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="497-m8-7lp" id="2wB-Qb-rsZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="FSCalendarScopeMonth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9YR-E2-WWu">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_week" textLabel="YVV-Fw-S6d" style="IBUITableViewCellStyleDefault" id="P0T-5l-oKg">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P0T-5l-oKg" id="jOZ-yz-WJM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="FSCalendarScopeWeek" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YVV-Fw-S6d">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cell" textLabel="9xC-Uq-3bK" imageView="VGp-Fy-g0O" style="IBUITableViewCellStyleDefault" id="AUa-AK-4zR">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AUa-AK-4zR" id="aMo-Tr-yi6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Lorem ipsum dolor sit er elit lamet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9xC-Uq-3bK">
                                                    <rect key="frame" x="46" y="0.0" width="314" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon_cat" id="VGp-Fy-g0O">
                                                    <rect key="frame" x="15" y="13" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uY7-la-k2b" id="hH0-dU-WqN"/>
                                    <outlet property="delegate" destination="uY7-la-k2b" id="2E8-Ju-SAs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lBY-86-NOn" firstAttribute="top" secondItem="qNe-rI-a3f" secondAttribute="bottom" constant="16" id="NqW-TC-BJG"/>
                            <constraint firstItem="qNe-rI-a3f" firstAttribute="leading" secondItem="1it-FG-zl3" secondAttribute="leading" id="Nwh-q6-pHT"/>
                            <constraint firstItem="lBY-86-NOn" firstAttribute="leading" secondItem="qNe-rI-a3f" secondAttribute="leading" id="VWq-cz-sqV"/>
                            <constraint firstItem="qNe-rI-a3f" firstAttribute="top" secondItem="v40-Y2-2JA" secondAttribute="bottom" id="pLv-5f-xbO"/>
                            <constraint firstAttribute="trailing" secondItem="qNe-rI-a3f" secondAttribute="trailing" id="v1w-6a-1Fp"/>
                            <constraint firstItem="lBY-86-NOn" firstAttribute="trailing" secondItem="qNe-rI-a3f" secondAttribute="trailing" id="vv7-3W-UPa"/>
                            <constraint firstItem="DQy-qZ-xxO" firstAttribute="top" secondItem="lBY-86-NOn" secondAttribute="bottom" id="xUp-iP-T56"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FSCalendar" id="zHz-Bo-zWi">
                        <barButtonItem key="rightBarButtonItem" title="Toggle" id="8fh-ih-tpS">
                            <connections>
                                <action selector="toggleClickedWithSender:" destination="uY7-la-k2b" id="b8r-vE-z3Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendar" destination="qNe-rI-a3f" id="rkQ-Md-tw4"/>
                        <outlet property="calendarHeightConstraint" destination="w3S-Gi-hA4" id="IVc-WF-eZL"/>
                        <outlet property="tableView" destination="lBY-86-NOn" id="26m-2O-HoW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEU-a4-GE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4452" y="1186.0569715142431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="glw-SQ-Zfu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VMT-QD-yVO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ca4-Wg-Je2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uY7-la-k2b" kind="relationship" relationship="rootViewController" id="Sia-QM-ebV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suG-KH-cXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5391.1999999999998" y="1185.1574212893554"/>
        </scene>
    </scenes>
    <resources>
        <image name="Account" width="25" height="25"/>
        <image name="Info-50" width="25" height="25"/>
        <image name="icon_cat" width="16" height="16"/>
        <image name="pill" width="13" height="13"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5sa-nP-6NU"/>
        <segue reference="aAJ-mt-opf"/>
    </inferredMetricsTieBreakers>
</document>
