<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="t95-p7-WTR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CGA-->
        <scene sceneID="LVc-zC-DcM">
            <objects>
                <viewController id="t95-p7-WTR" customClass="CGAPublicInfo" customModule="GeriatricHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eEI-Yo-xau"/>
                        <viewControllerLayoutGuide type="bottom" id="NQd-JQ-Nq2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6t1-Em-LLm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsD-UQ-avT">
                                <rect key="frame" x="91.5" y="318" width="192" height="30"/>
                                <state key="normal" title="Criar uma nova Sessão CGA"/>
                                <connections>
                                    <action selector="startPublicSessionButtonClicked:" destination="t95-p7-WTR" eventType="touchUpInside" id="mCk-lM-CmD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AsD-UQ-avT" firstAttribute="centerY" secondItem="6t1-Em-LLm" secondAttribute="centerY" id="4gD-vE-uXk"/>
                            <constraint firstItem="AsD-UQ-avT" firstAttribute="centerX" secondItem="6t1-Em-LLm" secondAttribute="centerX" id="UBg-20-y1G"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="CGA" image="Info-50" id="Tpw-0v-1li"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="v6C-01-5J4" kind="presentation" identifier="StartPublicSession" id="8RA-Bh-IAA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2e-ty-JQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2289" y="-349"/>
        </scene>
        <!--CGA Guide Scales-->
        <scene sceneID="AeB-SH-nul">
            <objects>
                <tableViewController title="CGA Guide Scales" id="Oze-dn-a1N" customClass="CGAPublicMain" customModule="GeriatricHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" id="tpT-3f-fdP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="ZVF-17-F1V">
                                <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZVF-17-F1V" id="RiA-jc-UoD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oze-dn-a1N" id="36G-w4-dgF"/>
                            <outlet property="delegate" destination="Oze-dn-a1N" id="hsn-jG-t4Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CGA Public Scales" id="jkC-ZQ-Gaq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="R2c-vM-8IW">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="Oze-dn-a1N" id="K0n-Rk-KRv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Finish" id="KMm-4L-EaO">
                            <connections>
                                <action selector="finishButtonPressed:" destination="Oze-dn-a1N" id="b3Y-HD-rad"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="9Yt-du-9hg" kind="show" identifier="CGAViewSingleQuestionChoices" id="J9u-7k-BWy"/>
                        <segue destination="hDo-LP-lrV" kind="unwind" identifier="CGAPublicCancelSegue" unwindAction="unwindToMenuWithSegue:" id="MpC-KQ-sjL"/>
                        <segue destination="Peu-5Z-UVe" kind="show" identifier="ViewScaleQuestions" id="I4X-mv-DhB"/>
                        <segue destination="pYq-Hd-djC" kind="presentation" identifier="ReviewPublicSession" id="QLJ-0a-42O"/>
                        <segue destination="gtM-Wm-YaA" kind="show" identifier="YesNoQuestion" id="oqv-rq-zFO"/>
                        <segue destination="oMo-MT-t55" kind="show" identifier="MultipleCategories" id="aLe-V6-Lcp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAw-An-1JS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hDo-LP-lrV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-740" y="-501"/>
        </scene>
        <!--Public Multiple Categories-->
        <scene sceneID="Cef-Fl-CSR">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" doubleSided="YES" id="oMo-MT-t55" customClass="CGAPublicMultipleCategories" customModule="GeriatricHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="D3x-VF-0ft"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xh1-Xr-SNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="-1380"/>
        </scene>
        <!--Question Category View Controller-->
        <scene sceneID="8DQ-gF-bIq">
            <objects>
                <viewController storyboardIdentifier="QuestionCategoryViewController" id="eIe-Um-iy2" customClass="QuestionCategoryViewController" customModule="GeriatricHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="248-O2-Wfa"/>
                        <viewControllerLayoutGuide type="bottom" id="kBZ-AY-eIo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LFi-mO-kIh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojW-Sr-fBM">
                                <rect key="frame" x="24" y="28" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g2c-gd-kVF">
                                <rect key="frame" x="16" y="86" width="343" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3u-uP-KB5">
                                <rect key="frame" x="24" y="57" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ojW-Sr-fBM" firstAttribute="leading" secondItem="LFi-mO-kIh" secondAttribute="leadingMargin" constant="8" id="14F-Bu-3CD"/>
                            <constraint firstItem="kBZ-AY-eIo" firstAttribute="top" secondItem="g2c-gd-kVF" secondAttribute="bottom" constant="8" id="4oi-V1-joa"/>
                            <constraint firstItem="b3u-uP-KB5" firstAttribute="top" secondItem="ojW-Sr-fBM" secondAttribute="bottom" constant="8" symbolic="YES" id="7cA-WB-ktp"/>
                            <constraint firstItem="kBZ-AY-eIo" firstAttribute="top" secondItem="g2c-gd-kVF" secondAttribute="bottom" constant="8" id="PHg-Id-hp0"/>
                            <constraint firstItem="b3u-uP-KB5" firstAttribute="leading" secondItem="LFi-mO-kIh" secondAttribute="leadingMargin" constant="8" id="S2a-a0-pAG"/>
                            <constraint firstItem="ojW-Sr-fBM" firstAttribute="top" secondItem="248-O2-Wfa" secondAttribute="bottom" constant="8" id="doz-Pn-UpA"/>
                            <constraint firstItem="b3u-uP-KB5" firstAttribute="leading" secondItem="ojW-Sr-fBM" secondAttribute="leading" id="im2-Bi-kHv"/>
                            <constraint firstItem="g2c-gd-kVF" firstAttribute="leading" secondItem="LFi-mO-kIh" secondAttribute="leadingMargin" id="jRj-uZ-8qG"/>
                            <constraint firstItem="g2c-gd-kVF" firstAttribute="top" secondItem="b3u-uP-KB5" secondAttribute="bottom" constant="8" id="mgv-9e-GJq"/>
                            <constraint firstItem="g2c-gd-kVF" firstAttribute="centerX" secondItem="LFi-mO-kIh" secondAttribute="centerX" id="pT0-6j-Axc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryDescription" destination="b3u-uP-KB5" id="aVv-jg-ntc"/>
                        <outlet property="categoryName" destination="ojW-Sr-fBM" id="a9B-pC-E86"/>
                        <outlet property="table" destination="g2c-gd-kVF" id="HIT-64-N7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdI-vz-dlY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="-1403.7481259370315"/>
        </scene>
        <!--SessionSingleQuestionChoices-->
        <scene sceneID="YOD-HF-9SN">
            <objects>
                <tableViewController title="SessionSingleQuestionChoices" id="9Yt-du-9hg" customClass="CGAPublicScaleSingleChoice" customModule="GeriatricHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="ltc-Zq-d5Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="QHL-T8-59E" detailTextLabel="xAn-ha-CeK" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="ltu-E0-2g2">
                                <rect key="frame" x="0.0" y="22" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ltu-E0-2g2" id="jcY-Xw-7mo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QHL-T8-59E">
                                            <rect key="frame" x="15" y="13" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xAn-ha-CeK">
                                            <rect key="frame" x="15" y="33.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Yt-du-9hg" id="qtq-Pf-ZcI"/>
                            <outlet property="delegate" destination="9Yt-du-9hg" id="c3B-hD-xGA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CGA Single Question Scale" id="D5y-DE-0dN">
                        <barButtonItem key="backBarButtonItem" title="GoBack" id="2uB-Rs-FpP"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HM6-RG-HvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434.4000000000001" y="-1035.832083958021"/>
        </scene>
        <!--Scales Questions-->
        <scene sceneID="zYk-li-XO9">
            <objects>
                <tableViewController title="Scales Questions" id="Peu-5Z-UVe" customClass="CGAPublicScalesQuestions" customModule="GeriatricHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="izG-H4-drX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="Lr0-2e-Ina" detailTextLabel="7Y6-wC-yTy" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="Raq-Fi-JUd">
                                <rect key="frame" x="0.0" y="22" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Raq-Fi-JUd" id="C3R-xg-h0f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lr0-2e-Ina">
                                            <rect key="frame" x="15" y="13" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Y6-wC-yTy">
                                            <rect key="frame" x="15" y="33.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Peu-5Z-UVe" id="iWd-za-fcL"/>
                            <outlet property="delegate" destination="Peu-5Z-UVe" id="TTC-Pp-N8k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Scale's Questions" id="pfO-hN-GEp">
                        <barButtonItem key="backBarButtonItem" title="GoBack" id="b5f-Dc-Vxz"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="sZv-8a-aEg" kind="show" identifier="ViewQuestionChoices" id="AzA-x6-MqA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mq-dU-x6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="561"/>
        </scene>
        <!--Question Options-->
        <scene sceneID="lDv-mW-3dV">
            <objects>
                <tableViewController title="Question Options" id="sZv-8a-aEg" customClass="CGAPublicQuestionOptionsViewController" customModule="GeriatricHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="CJi-sa-ppa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="klv-MJ-BOT" detailTextLabel="UEC-Ob-WdK" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="E2U-py-MJN">
                                <rect key="frame" x="0.0" y="22" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E2U-py-MJN" id="8dP-nD-rHn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="klv-MJ-BOT">
                                            <rect key="frame" x="15" y="13" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UEC-Ob-WdK">
                                            <rect key="frame" x="15" y="33.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sZv-8a-aEg" id="UOq-BP-aqJ"/>
                            <outlet property="delegate" destination="sZv-8a-aEg" id="WK9-MR-XVv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Question Choices" id="6ob-Dd-Hcz">
                        <barButtonItem key="backBarButtonItem" title="GoBack" id="w00-JN-WBl"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuR-2t-u5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iXL-Hc-BSL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v6C-01-5J4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xmw-FI-OZQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oze-dn-a1N" kind="relationship" relationship="rootViewController" id="2HK-As-LSD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bl-e3-uRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1457" y="-349"/>
        </scene>
        <!--Review Public Session-->
        <scene sceneID="217-eP-XOV">
            <objects>
                <viewController title="Review Public Session" id="d1D-lX-Ir5" customClass="ReviewPublicSessionTableViewController" customModule="GeriatricHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gPV-nk-ZNK"/>
                        <viewControllerLayoutGuide type="bottom" id="OG8-gI-GO3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jWi-9c-8hy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bim-5J-uJA">
                                <rect key="frame" x="8" y="108" width="359" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" id="1HU-bt-PbT">
                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1HU-bt-PbT" id="5yG-24-Dsq">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3Yu-qI-2gA">
                                <rect key="frame" x="0.0" y="72" width="375" height="29"/>
                                <segments>
                                    <segment title="Estado funcional"/>
                                    <segment title="Situação social"/>
                                    <segment title="Estado mental"/>
                                    <segment title="Estado Nutricional"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlSelectionChanged:" destination="d1D-lX-Ir5" eventType="valueChanged" id="NNI-rN-z16"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bim-5J-uJA" firstAttribute="top" secondItem="3Yu-qI-2gA" secondAttribute="bottom" constant="8" id="3B5-Nb-tYC"/>
                            <constraint firstAttribute="trailing" secondItem="bim-5J-uJA" secondAttribute="trailing" constant="8" id="8g6-AD-8zg"/>
                            <constraint firstItem="3Yu-qI-2gA" firstAttribute="leading" secondItem="jWi-9c-8hy" secondAttribute="leading" id="Awm-KA-cuy"/>
                            <constraint firstItem="bim-5J-uJA" firstAttribute="leading" secondItem="jWi-9c-8hy" secondAttribute="leading" constant="8" id="BiX-zW-czU"/>
                            <constraint firstItem="bim-5J-uJA" firstAttribute="centerX" secondItem="jWi-9c-8hy" secondAttribute="centerX" id="Fm4-PC-iJu"/>
                            <constraint firstItem="3Yu-qI-2gA" firstAttribute="top" secondItem="gPV-nk-ZNK" secondAttribute="bottom" constant="8" symbolic="YES" id="Sqe-VW-ABJ"/>
                            <constraint firstAttribute="trailing" secondItem="3Yu-qI-2gA" secondAttribute="trailing" id="aur-b2-Yux"/>
                            <constraint firstItem="3Yu-qI-2gA" firstAttribute="centerX" secondItem="bim-5J-uJA" secondAttribute="centerX" id="e7t-dm-Fb6"/>
                            <constraint firstItem="OG8-gI-GO3" firstAttribute="top" secondItem="bim-5J-uJA" secondAttribute="bottom" constant="8" symbolic="YES" id="jeo-u2-KaM"/>
                            <constraint firstItem="3Yu-qI-2gA" firstAttribute="centerX" secondItem="jWi-9c-8hy" secondAttribute="centerX" id="wXs-iK-c2d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Public Session Review" id="KLD-yf-FTp">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="lrn-3Q-MxZ">
                            <connections>
                                <segue destination="nnx-R5-Y9s" kind="unwind" unwindAction="unwindToMenuWithSegue:" id="Vhz-Uh-dBh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="3Yu-qI-2gA" id="kRm-Vp-e7c"/>
                        <outlet property="table" destination="bim-5J-uJA" id="Vu8-Nn-yHG"/>
                        <segue destination="Peu-5Z-UVe" kind="show" identifier="ViewScaleQuestions" id="iGh-v3-wOO"/>
                        <segue destination="gtM-Wm-YaA" kind="show" identifier="YesNoQuestion" id="6MQ-Id-j66"/>
                        <segue destination="9Yt-du-9hg" kind="show" identifier="CGAViewSingleQuestionChoices" id="5sP-Qm-QCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSn-ta-AdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nnx-R5-Y9s" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-658.39999999999998" y="483.50824587706148"/>
        </scene>
        <!--Review Public Session-->
        <scene sceneID="z7P-q8-LDw">
            <objects>
                <navigationController title="Review Public Session" automaticallyAdjustsScrollViewInsets="NO" id="pYq-Hd-djC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Prescriptions" image="pill" id="SlR-RL-r45"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7jW-Z1-hxG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d1D-lX-Ir5" kind="relationship" relationship="rootViewController" id="SbJ-4Q-gXH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptu-mX-EKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1458" y="485"/>
        </scene>
        <!--Scales Questions-->
        <scene sceneID="B90-D7-YiH">
            <objects>
                <tableViewController title="Scales Questions" id="gtM-Wm-YaA" customClass="CGAPublicYesNo" customModule="GeriatricHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="gOF-a6-bkV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="60" id="x8P-1R-UXj" customClass="YesNoQuestionCard" customModule="GeriatricHelper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x8P-1R-UXj" id="fiL-dm-FeJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gtM-Wm-YaA" id="8Cw-Nk-XaT"/>
                            <outlet property="delegate" destination="gtM-Wm-YaA" id="de7-pN-D9g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Yes No Questions" id="Pur-Y2-Kki">
                        <barButtonItem key="backBarButtonItem" title="GoBack" id="rXO-FO-FZb"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snT-GJ-Urb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="-281"/>
        </scene>
    </scenes>
    <resources>
        <image name="Info-50" width="25" height="25"/>
        <image name="pill" width="13" height="13"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="I4X-mv-DhB"/>
        <segue reference="oqv-rq-zFO"/>
        <segue reference="J9u-7k-BWy"/>
    </inferredMetricsTieBreakers>
</document>
