<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="40w-Gb-5Ay">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial Setup-->
        <scene sceneID="KOk-qI-P9g">
            <objects>
                <viewController id="40w-Gb-5Ay" customClass="InitialSetup" customModule="GeriatricHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GxX-Rk-LHE"/>
                        <viewControllerLayoutGuide type="bottom" id="t3Z-em-ev5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="171-Pg-R2p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preparing initial setup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8P-RC-0Fm">
                                <rect key="frame" x="104.5" y="64" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1Y6-Xo-uQV">
                                <rect key="frame" x="112" y="332.5" width="151" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Y6-Xo-uQV" firstAttribute="leading" secondItem="171-Pg-R2p" secondAttribute="leadingMargin" constant="96" id="9eZ-HU-P73"/>
                            <constraint firstItem="1Y6-Xo-uQV" firstAttribute="centerY" secondItem="171-Pg-R2p" secondAttribute="centerY" id="K8N-me-2ZV"/>
                            <constraint firstItem="w8P-RC-0Fm" firstAttribute="top" secondItem="GxX-Rk-LHE" secondAttribute="bottom" constant="44" id="M1w-qD-Jjd"/>
                            <constraint firstItem="w8P-RC-0Fm" firstAttribute="centerX" secondItem="171-Pg-R2p" secondAttribute="centerX" id="Mhj-2x-uH5"/>
                            <constraint firstItem="1Y6-Xo-uQV" firstAttribute="centerX" secondItem="171-Pg-R2p" secondAttribute="centerX" id="RBP-Je-bGE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="1Y6-Xo-uQV" id="eB8-bj-sDk"/>
                        <segue destination="ldk-HW-20u" kind="show" identifier="leaveInitialSetup" id="5sa-nP-6NU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JC0-GJ-mII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4090" y="-201"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mur-gJ-XWJ">
            <objects>
                <tabBarController id="ldk-HW-20u" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RqX-P0-QT2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FGW-r6-co8" kind="relationship" relationship="viewControllers" id="JXr-Xd-yHV"/>
                        <segue destination="xLU-sb-1ia" kind="relationship" relationship="viewControllers" id="mnc-FI-fOs"/>
                        <segue destination="HZw-ZX-5Jx" kind="relationship" relationship="viewControllers" id="Jiz-Vq-dY3"/>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="Cnx-yY-ayK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NG-Ba-U4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3231" y="-309"/>
        </scene>
        <!--CGAGuide-->
        <scene sceneID="x6l-Vk-bsz">
            <objects>
                <viewControllerPlaceholder storyboardName="CGAGuide" id="HZw-ZX-5Jx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OgE-BW-NlL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isN-6c-CCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2431" y="-871"/>
        </scene>
        <!--Prescriptions-->
        <scene sceneID="cyv-C1-CMa">
            <objects>
                <viewController title="Prescriptions" id="xLU-sb-1ia" customClass="PrescriptionsViewController" customModule="GeriatricHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i6s-tw-hbs"/>
                        <viewControllerLayoutGuide type="bottom" id="OId-Ky-H74"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JTx-1Q-AW2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ykj-RN-sLz">
                                <rect key="frame" x="8" y="64" width="359" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" textLabel="ldg-KU-tbf" style="IBUITableViewCellStyleDefault" id="OQo-Cd-piK">
                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OQo-Cd-piK" id="j3O-fC-t59">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ldg-KU-tbf">
                                                    <rect key="frame" x="15" y="0.0" width="329" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xAT-gX-nSu">
                                <rect key="frame" x="84" y="28" width="207" height="29"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Start"/>
                                    <segment title="Stopp"/>
                                    <segment title="Beers"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OId-Ky-H74" firstAttribute="top" secondItem="Ykj-RN-sLz" secondAttribute="bottom" constant="8" symbolic="YES" id="2l7-Ii-l7u"/>
                            <constraint firstAttribute="trailing" secondItem="Ykj-RN-sLz" secondAttribute="trailing" constant="8" id="8wy-5O-Vw4"/>
                            <constraint firstItem="xAT-gX-nSu" firstAttribute="centerX" secondItem="JTx-1Q-AW2" secondAttribute="centerX" id="Ah5-Dh-AuF"/>
                            <constraint firstItem="Ykj-RN-sLz" firstAttribute="leading" secondItem="JTx-1Q-AW2" secondAttribute="leading" constant="8" id="SEe-FF-B4B"/>
                            <constraint firstItem="xAT-gX-nSu" firstAttribute="top" secondItem="i6s-tw-hbs" secondAttribute="bottom" constant="8" symbolic="YES" id="TED-3Y-sg6"/>
                            <constraint firstItem="Ykj-RN-sLz" firstAttribute="top" secondItem="xAT-gX-nSu" secondAttribute="bottom" constant="8" id="TKp-8T-Uye"/>
                            <constraint firstItem="Ykj-RN-sLz" firstAttribute="centerX" secondItem="JTx-1Q-AW2" secondAttribute="centerX" id="nbh-rC-zn5"/>
                            <constraint firstItem="xAT-gX-nSu" firstAttribute="centerX" secondItem="Ykj-RN-sLz" secondAttribute="centerX" id="xmq-y5-I8A"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Prescriptions" image="pill" id="emK-Eb-w8y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hT-kd-Luh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3178.4000000000001" y="502.39880059970017"/>
        </scene>
        <!--Account-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="GeriatricHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GeriatricHelper" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlR-6D-pNE">
                                <rect key="frame" x="104.5" y="72" width="166" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="D2O-pG-5WL"/>
                                    <constraint firstAttribute="height" constant="59" id="gPQ-9y-BZM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FXf-pW-pxd">
                                <rect key="frame" x="70" y="247" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bDr-5c-4xr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="fgP-kb-whs"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxW-pl-K5k">
                                <rect key="frame" x="70" y="285" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cCv-SX-nS7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="emF-1a-2Lj"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufw-i0-710">
                                <rect key="frame" x="70" y="389" width="235" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="7br-n8-SvO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="0.85957932472229004" green="0.40118402242660522" blue="0.29446059465408325" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpDidTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Agh-Cs-7wm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRw-I3-Jav">
                                <rect key="frame" x="70" y="335" width="235" height="38"/>
                                <color key="backgroundColor" red="0.99160850048065186" green="0.584259033203125" blue="0.42443481087684631" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="5c9-Up-nv4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginDidTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yIv-aa-I82"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29204627871513367" green="0.65247046947479248" blue="0.49190118908882141" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XlR-6D-pNE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="52" id="26x-Qn-9e9"/>
                            <constraint firstItem="ufw-i0-710" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="54" id="9U0-91-ufG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hxW-pl-K5k" secondAttribute="trailing" constant="54" id="I3P-lp-hVn"/>
                            <constraint firstItem="FXf-pW-pxd" firstAttribute="top" secondItem="XlR-6D-pNE" secondAttribute="bottom" constant="116" id="IDh-LG-peZ"/>
                            <constraint firstAttribute="centerX" secondItem="XlR-6D-pNE" secondAttribute="centerX" id="ItG-A2-m0j"/>
                            <constraint firstItem="hxW-pl-K5k" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="54" id="P42-vj-kV2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ufw-i0-710" secondAttribute="trailing" constant="54" id="Wg2-fK-Qye"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FXf-pW-pxd" secondAttribute="trailing" constant="54" id="ZGI-2N-yal"/>
                            <constraint firstItem="FXf-pW-pxd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="54" id="cFz-lW-Iqb"/>
                            <constraint firstItem="vRw-I3-Jav" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="54" id="fKW-2O-KoJ"/>
                            <constraint firstItem="ufw-i0-710" firstAttribute="top" secondItem="vRw-I3-Jav" secondAttribute="bottom" constant="16" id="kg0-1B-eeL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vRw-I3-Jav" secondAttribute="trailing" constant="54" id="mSh-Am-AZ6"/>
                            <constraint firstItem="vRw-I3-Jav" firstAttribute="top" secondItem="hxW-pl-K5k" secondAttribute="bottom" constant="20" id="o2G-6e-s6Y"/>
                            <constraint firstItem="XlR-6D-pNE" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="pcu-Q0-FzA"/>
                            <constraint firstItem="hxW-pl-K5k" firstAttribute="top" secondItem="FXf-pW-pxd" secondAttribute="bottom" constant="8" id="w4t-Rh-6er"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="Account" id="IIP-tI-s2o"/>
                    <connections>
                        <outlet property="textFieldLoginEmail" destination="FXf-pW-pxd" id="BPY-iG-OjN"/>
                        <outlet property="textFieldLoginPassword" destination="hxW-pl-K5k" id="MPd-yK-pII"/>
                        <segue destination="tCG-0D-c11" kind="show" identifier="mySegueIdentifier" id="GnM-Yr-cEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2402" y="503"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="n2T-TW-hgm">
            <objects>
                <tabBarController id="tCG-0D-c11" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ggr-hJ-SLQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="E1k-rp-TA1" kind="relationship" relationship="viewControllers" id="mKu-Xc-IyS"/>
                        <segue destination="soU-fY-MVt" kind="relationship" relationship="viewControllers" id="cAq-kV-BAt"/>
                        <segue destination="5hC-xO-K6h" kind="relationship" relationship="viewControllers" id="Z7g-89-BxC"/>
                        <segue destination="c66-RI-Ui4" kind="relationship" relationship="viewControllers" id="umG-pW-Xpe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3P-LU-R9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1547" y="502"/>
        </scene>
        <!--Favorite Patients-->
        <scene sceneID="Nv4-lh-Nqx">
            <objects>
                <collectionViewController id="jNA-Fm-ofV" customClass="FavoritePatientsCollectionViewController" customModule="GeriatricHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Hcv-VQ-SEt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gUG-Fu-IEQ">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="AvE-LK-ajk" customClass="FavoritePatientCellCollectionViewCell" customModule="GeriatricHelper" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHD-lj-BdL">
                                            <rect key="frame" x="8" y="8" width="184" height="184"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="ZHD-lj-BdL" firstAttribute="leading" secondItem="AvE-LK-ajk" secondAttribute="leadingMargin" id="4HU-Xj-0sM"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="ZHD-lj-BdL" secondAttribute="bottom" id="P8V-w4-tCI"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ZHD-lj-BdL" secondAttribute="trailing" id="euW-Ag-NLB"/>
                                    <constraint firstItem="ZHD-lj-BdL" firstAttribute="top" secondItem="AvE-LK-ajk" secondAttribute="topMargin" id="jiu-NB-xBD"/>
                                </constraints>
                                <connections>
                                    <outlet property="patientName" destination="ZHD-lj-BdL" id="AfI-SS-25t"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jNA-Fm-ofV" id="Vq5-I4-y5y"/>
                            <outlet property="delegate" destination="jNA-Fm-ofV" id="uUT-0T-YUX"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Favorite Patients" id="fNQ-jV-Iqe"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELo-oe-s9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="-143"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="cxC-QW-vOw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fw2-Fd-EYM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" id="Zui-Jt-tVO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mwn-vo-6df">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuk-3P-r3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5214" y="-445"/>
        </scene>
        <!--Sessions-->
        <scene sceneID="iU0-7I-6lT">
            <objects>
                <tableViewController id="aHG-ee-QUa" customClass="SessionsTableViewController" customModule="GeriatricHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lgb-gr-O8h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="4dh-LT-jv5" detailTextLabel="CZq-fQ-Ub9" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="BxO-X3-GUL">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BxO-X3-GUL" id="qVH-zA-4uQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4dh-LT-jv5">
                                            <rect key="frame" x="15" y="15" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CZq-fQ-Ub9">
                                            <rect key="frame" x="15" y="35.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YQj-Ib-h14" kind="show" identifier="ViewSessionScales" id="zNJ-As-ddY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aHG-ee-QUa" id="NtL-PD-ApF"/>
                            <outlet property="delegate" destination="aHG-ee-QUa" id="IUA-Oj-jtR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sessions" id="4QN-RX-J3e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79m-eF-4NR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447.1999999999998" y="1100.5997001499252"/>
        </scene>
        <!--Patients Sessions-->
        <scene sceneID="qcT-LY-tsK">
            <objects>
                <tableViewController title="Patients Sessions" id="OaF-Bp-Oi0" customClass="PatientSessionsTableViewController" customModule="GeriatricHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="tAG-Vb-ooc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="c4I-1s-Idw" rowHeight="60" style="IBUITableViewCellStyleDefault" id="SWr-2v-Cfr">
                                <rect key="frame" x="0.0" y="22" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SWr-2v-Cfr" id="tH0-Iw-g4b">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c4I-1s-Idw">
                                            <rect key="frame" x="15" y="0.0" width="345" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YQj-Ib-h14" kind="show" identifier="ViewSessionScales" id="XH4-lZ-S85"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OaF-Bp-Oi0" id="dQH-NU-4iJ"/>
                            <outlet property="delegate" destination="OaF-Bp-Oi0" id="XnH-sy-Oke"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Patient Sessions" id="3sE-o9-X0g">
                        <barButtonItem key="backBarButtonItem" title="GoBack" id="Cag-Hl-Z8r"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nXr-bA-iui">
                            <connections>
                                <action selector="addButtonDidTouch:" destination="OaF-Bp-Oi0" id="VcB-QY-2j5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wv7-09-ggE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6537" y="313"/>
        </scene>
        <!--Session Scales-->
        <scene sceneID="iMC-P0-qLy">
            <objects>
                <tableViewController storyboardIdentifier="UITableViewController-YQj-Ib-h14" title="Session Scales" id="YQj-Ib-h14" customClass="SessionScalesViewController" customModule="GeriatricHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="ogl-hz-E5o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="Hq0-TL-Nlx" rowHeight="60" style="IBUITableViewCellStyleDefault" id="YaG-et-xyd">
                                <rect key="frame" x="0.0" y="22" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YaG-et-xyd" id="l4f-50-ZT4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hq0-TL-Nlx">
                                            <rect key="frame" x="15" y="0.0" width="345" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YQj-Ib-h14" id="Mau-0e-yjP"/>
                            <outlet property="delegate" destination="YQj-Ib-h14" id="aef-TQ-hGC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9lO-EL-ABE">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="GoBack" id="f1L-PF-kly"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="VHi-Sb-oe6">
                            <rect key="frame" x="8" y="7" width="316.5" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Estado functional"/>
                                <segment title="Situação social"/>
                                <segment title="Estado mental"/>
                                <segment title="Estado nutricional"/>
                            </segments>
                            <connections>
                                <action selector="changedArea:" destination="YQj-Ib-h14" eventType="valueChanged" id="ESS-kU-wd6"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="o17-UW-ejc">
                            <connections>
                                <action selector="addButtonDidTouch:" destination="YQj-Ib-h14" id="UbN-pJ-0CW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="segmentedControl" destination="VHi-Sb-oe6" id="OHf-KK-ZcN"/>
                        <segue destination="2sH-UT-HXE" kind="show" identifier="ViewScaleQuestion" id="SGC-98-SIW"/>
                        <segue destination="kuI-18-DeK" kind="show" identifier="ViewSingleQuestionChoices" id="uBw-1u-Y22"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSE-FE-pMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3260" y="1100.5997001499252"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="fKs-ew-SuM">
            <objects>
                <viewController id="t09-sP-hbs" customClass="AccountViewController" customModule="GeriatricHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c2X-aU-lJ1"/>
                        <viewControllerLayoutGuide type="bottom" id="Kdu-tD-aor"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="19D-Vr-rJf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ezp-IB-qIW">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="EFi-KG-bZC">
                            <connections>
                                <action selector="signOut:" destination="t09-sP-hbs" id="1rU-S4-gmY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Nz-rY-w7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="2067.6161919040483"/>
        </scene>
        <!--Sessions-->
        <scene sceneID="DOc-n4-ON7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="soU-fY-MVt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sessions" id="MQ6-yT-PaT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7uL-1n-3Bl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aHG-ee-QUa" kind="relationship" relationship="rootViewController" id="4TL-0z-Va5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqV-Ub-1O9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200.8" y="2013.6431784107947"/>
        </scene>
        <!--Scales Questions-->
        <scene sceneID="4Bh-F8-fMN">
            <objects>
                <tableViewController title="Scales Questions" id="2sH-UT-HXE" customClass="ScalesQuestionsViewController" customModule="GeriatricHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="WcY-wj-lcv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="kHM-QN-cXB" rowHeight="60" style="IBUITableViewCellStyleDefault" id="JaB-pu-XCl">
                                <rect key="frame" x="0.0" y="22" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JaB-pu-XCl" id="q8i-yu-1tY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kHM-QN-cXB">
                                            <rect key="frame" x="15" y="0.0" width="345" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bgv-hn-A2C" kind="show" id="MDP-Xm-Ihl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2sH-UT-HXE" id="bv6-iQ-IlO"/>
                            <outlet property="delegate" destination="2sH-UT-HXE" id="1pR-px-JOG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Scale's Questions" id="nmt-HM-8ke">
                        <barButtonItem key="backBarButtonItem" title="GoBack" id="7iQ-ti-byG"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="msV-Bc-lsa">
                            <connections>
                                <action selector="addButtonDidTouch:" destination="2sH-UT-HXE" id="5sd-Il-xVC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rB-y8-uTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4076" y="1100.5997001499252"/>
        </scene>
        <!--Question Options-->
        <scene sceneID="xqv-Y7-5P2">
            <objects>
                <tableViewController title="Question Options" id="bgv-hn-A2C" customClass="QuestionOptionsViewController" customModule="GeriatricHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="8VT-yx-4JM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="FX6-Y7-lxm" rowHeight="60" style="IBUITableViewCellStyleDefault" id="Tjl-1l-jBw">
                                <rect key="frame" x="0.0" y="22" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tjl-1l-jBw" id="FYC-gu-hfm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FX6-Y7-lxm">
                                            <rect key="frame" x="15" y="0.0" width="345" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bgv-hn-A2C" id="ulX-aZ-KSb"/>
                            <outlet property="delegate" destination="bgv-hn-A2C" id="a3Q-GU-7Rk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Question Choices" id="LEx-rv-yRe">
                        <barButtonItem key="backBarButtonItem" title="GoBack" id="wzd-gc-6U3"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="90k-p1-l6D">
                            <connections>
                                <action selector="addButtonDidTouch:" destination="bgv-hn-A2C" id="pOk-l9-FvV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPj-B3-SHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4855.1999999999998" y="1100.5997001499252"/>
        </scene>
        <!--SessionSingleQuestionChoices-->
        <scene sceneID="0DP-n2-h5T">
            <objects>
                <tableViewController title="SessionSingleQuestionChoices" id="kuI-18-DeK" customClass="ScaleSingleQuestionChoices" customModule="GeriatricHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="ef3-Uu-Jjx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="xyr-bD-TmX" rowHeight="60" style="IBUITableViewCellStyleDefault" id="bDn-5x-oUj">
                                <rect key="frame" x="0.0" y="22" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bDn-5x-oUj" id="74l-Zd-M9P">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xyr-bD-TmX">
                                            <rect key="frame" x="15" y="0.0" width="345" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kuI-18-DeK" id="rhX-Et-laY"/>
                            <outlet property="delegate" destination="kuI-18-DeK" id="sWT-My-sDu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Session Single Question Choices" id="uDS-fS-ynr">
                        <barButtonItem key="backBarButtonItem" title="GoBack" id="Wbj-5O-Ye1"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BEh-83-Cdl">
                            <connections>
                                <action selector="addButtonDidTouch:" destination="kuI-18-DeK" id="Usm-Ob-MXF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqI-Mh-B5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3183" y="1925"/>
        </scene>
        <!--Item-->
        <scene sceneID="maQ-JS-dHb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5hC-xO-K6h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nq2-gW-UCH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mMh-OW-JBS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t09-sP-hbs" kind="relationship" relationship="rootViewController" id="MbD-HJ-etp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svO-a4-6hP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1335.2" y="2067.6161919040483"/>
        </scene>
        <!--CGAGuide-->
        <scene sceneID="hN4-FO-PoY">
            <objects>
                <viewControllerPlaceholder storyboardName="CGAGuide" id="c66-RI-Ui4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SRW-MV-LTF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmD-jV-ZGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320.8000000000002" y="2659.5202398800602"/>
        </scene>
        <!--Review Public Session Table View Controller-->
        <scene sceneID="Lbv-TC-kKT">
            <objects>
                <tableViewController storyboardIdentifier="UITableViewController-Z0H-5n-OT6" id="Z0H-5n-OT6" customClass="ReviewPublicSessionTableViewController" customModule="GeriatricHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="q1W-WH-rJj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gcy-Jm-t99">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gcy-Jm-t99" id="CYt-x8-gwu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z0H-5n-OT6" id="eld-tM-ViP"/>
                            <outlet property="delegate" destination="Z0H-5n-OT6" id="yXF-Pz-LI4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1jW-27-v3X">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="cNu-zk-fb9">
                            <connections>
                                <action selector="finishReviewButtonClicked:" destination="Z0H-5n-OT6" id="8Zl-8M-DVu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="GiU-kn-DaD" kind="unwind" identifier="FinishReviewingPublicSession" unwindAction="unwindToMenuWithSegue:" id="3uk-1d-0Vi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pzn-gQ-xD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GiU-kn-DaD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="406" y="913"/>
        </scene>
        <!--CGAPublic-->
        <scene sceneID="rCV-Bm-8uZ">
            <objects>
                <viewControllerPlaceholder storyboardName="CGAPublic" id="FGW-r6-co8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sAj-ci-ryc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrN-9g-P10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2289" y="-349"/>
        </scene>
        <!--Patients-->
        <scene sceneID="gTF-oa-QFT">
            <objects>
                <viewControllerPlaceholder storyboardName="Patients" id="E1k-rp-TA1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="O7z-MU-SQk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d89-cr-MZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3996" y="313"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="mqZ-F4-UAK">
            <objects>
                <viewController id="dLk-dV-Mpb" customClass="TutorialViewController" customModule="GeriatricHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8dU-Qd-clX"/>
                        <viewControllerLayoutGuide type="bottom" id="7HZ-kS-m75"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qtT-6e-nEj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yy4-Up-vqG">
                                <rect key="frame" x="168" y="318" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="showPopUp:" destination="dLk-dV-Mpb" eventType="touchUpInside" id="CMp-YB-sGe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zx-6W-zPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6440" y="2541"/>
        </scene>
        <!--sbPopUpID-->
        <scene sceneID="f7r-mO-d6F">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="sbPopUpID" storyboardName="PopOvers" referencedIdentifier="sbPopUpID" id="GlA-FQ-0X4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lk-2e-58G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4091" y="-1124"/>
        </scene>
    </scenes>
    <resources>
        <image name="Account" width="25" height="25"/>
        <image name="pill" width="13" height="13"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XH4-lZ-S85"/>
    </inferredMetricsTieBreakers>
</document>
