<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="K26-qQ-rFc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="GDu-VJ-Rpb">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="K26-qQ-rFc" customClass="TutorialViewController" customModule="GeriatricHelper" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGg-ie-mDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4090" y="-1740"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NF7-6S-4Sx">
            <objects>
                <viewController storyboardIdentifier="BlueViewController" id="17z-m3-FSD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bo5-DA-XRA"/>
                        <viewControllerLayoutGuide type="bottom" id="vai-Qf-nw4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RXB-ob-4eN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L6g-O5-j0F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.07823614567792625" green="0.2607086686168707" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vai-Qf-nw4" firstAttribute="top" secondItem="L6g-O5-j0F" secondAttribute="bottom" id="4Xa-BE-4t3"/>
                            <constraint firstItem="L6g-O5-j0F" firstAttribute="leading" secondItem="RXB-ob-4eN" secondAttribute="leading" id="K68-kV-uYs"/>
                            <constraint firstAttribute="trailing" secondItem="L6g-O5-j0F" secondAttribute="trailing" id="Qrd-LM-U0e"/>
                            <constraint firstItem="L6g-O5-j0F" firstAttribute="top" secondItem="RXB-ob-4eN" secondAttribute="top" id="lhc-bh-fW6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="su5-3r-V77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3023" y="-1563"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qS4-sR-K6F">
            <objects>
                <viewController storyboardIdentifier="GreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WCp-uj-OuZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EcE-KG-wwF"/>
                        <viewControllerLayoutGuide type="bottom" id="UtJ-SE-5Q4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fQT-cx-gMq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o8Y-o8-YZV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.022883419001807681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o8Y-o8-YZV" firstAttribute="top" secondItem="fQT-cx-gMq" secondAttribute="top" id="3VX-gn-Kgj"/>
                            <constraint firstItem="o8Y-o8-YZV" firstAttribute="leading" secondItem="fQT-cx-gMq" secondAttribute="leading" id="MfB-JW-sQ9"/>
                            <constraint firstItem="UtJ-SE-5Q4" firstAttribute="top" secondItem="o8Y-o8-YZV" secondAttribute="bottom" id="bpB-gq-yw9"/>
                            <constraint firstAttribute="trailing" secondItem="o8Y-o8-YZV" secondAttribute="trailing" id="lm2-Aj-Xrq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBP-eb-kDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1618.4000000000001" y="-1892.2038980509747"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W2q-od-5g5">
            <objects>
                <viewController storyboardIdentifier="RedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KXb-d2-6ze" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SAr-bH-hdX"/>
                        <viewControllerLayoutGuide type="bottom" id="eqt-R2-BAs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gya-wx-G2W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ptF-DY-FgR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ptF-DY-FgR" secondAttribute="trailing" id="NsM-WY-dV5"/>
                            <constraint firstItem="eqt-R2-BAs" firstAttribute="top" secondItem="ptF-DY-FgR" secondAttribute="bottom" id="TGp-Ge-yUI"/>
                            <constraint firstItem="ptF-DY-FgR" firstAttribute="top" secondItem="Gya-wx-G2W" secondAttribute="top" id="dul-9H-dPW"/>
                            <constraint firstItem="ptF-DY-FgR" firstAttribute="leading" secondItem="Gya-wx-G2W" secondAttribute="leading" id="hoK-x6-oRv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crk-A4-Yii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2108" y="-1303"/>
        </scene>
    </scenes>
</document>
