<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EoC-eh-07v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Patients List-->
        <scene sceneID="GDd-Ja-sb5">
            <objects>
                <tableViewController title="Patients List" id="WRG-qR-ebT" customClass="PatientsListTableViewController" customModule="GeriatricHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="rzx-FE-o1H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="7GB-rc-Tcd" rowHeight="60" style="IBUITableViewCellStyleDefault" id="en3-w1-wtA">
                                <rect key="frame" x="0.0" y="22" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="en3-w1-wtA" id="l9k-nz-0Yb">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7GB-rc-Tcd">
                                            <rect key="frame" x="15" y="0.0" width="325" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WRG-qR-ebT" id="EV2-fM-Hb5"/>
                            <outlet property="delegate" destination="WRG-qR-ebT" id="AHS-Lm-Dpz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OJg-kh-Sh2">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="GoBack" id="i2u-mM-p7v"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="lDB-BB-Due">
                            <rect key="frame" x="80" y="7" width="215" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Todos"/>
                                <segment title="Favoritos"/>
                                <segment title="Recentes"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControlSelectionChanged:" destination="WRG-qR-ebT" eventType="valueChanged" id="Ay1-Sm-yEV"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QGM-U2-dHv">
                            <connections>
                                <segue destination="ljw-VW-gmv" kind="presentation" id="VPw-KZ-fT5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="segmentedControl" destination="lDB-BB-Due" id="rJe-3L-n4e"/>
                        <segue destination="IOq-hJ-W0N" kind="show" identifier="ViewPatientProfile" id="q3d-1J-aTH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRX-FK-8Yw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4882" y="293"/>
        </scene>
        <!--Create Patient View Controller-->
        <scene sceneID="ywI-Uk-GGO">
            <objects>
                <viewController id="MNX-Uz-xg6" customClass="CreatePatientViewController" customModule="GeriatricHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="59Y-Ji-Y1t"/>
                        <viewControllerLayoutGuide type="bottom" id="PYk-bL-m5u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hzk-w2-g28">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="6VI-YW-fwJ">
                                <rect key="frame" x="24" y="72" width="335" height="624.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pi2-3I-DL0" userLabel="Name">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ivd-dc-bb0">
                                        <rect key="frame" x="0.0" y="20.5" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Oy-bF-eoI">
                                        <rect key="frame" x="0.0" y="50.5" width="75.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bHM-PN-DaD">
                                        <rect key="frame" x="0.0" y="71" width="320" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="514638033.077389">
                                            <!--2017-04-23 11:00:33 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhI-3W-gg2">
                                        <rect key="frame" x="0.0" y="287" width="57" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fw1-9r-iO0">
                                        <rect key="frame" x="0.0" y="307.5" width="320" height="216"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enw-2U-bVx">
                                        <rect key="frame" x="0.0" y="523.5" width="63" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fdg-RG-1AW">
                                        <rect key="frame" x="0.0" y="544" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hospital Process Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBT-sC-Mke">
                                        <rect key="frame" x="0.0" y="574" width="194.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="meA-T4-yga">
                                        <rect key="frame" x="0.0" y="594.5" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="meA-T4-yga" secondAttribute="trailing" constant="8" id="QR5-xm-geQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ivd-dc-bb0" secondAttribute="trailing" constant="8" id="fnz-Sz-s0O"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="fdg-RG-1AW" secondAttribute="trailing" constant="8" id="oBK-gh-Hik"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6VI-YW-fwJ" firstAttribute="leading" secondItem="Hzk-w2-g28" secondAttribute="leadingMargin" constant="8" id="7ds-O8-wLC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6VI-YW-fwJ" secondAttribute="trailing" id="JS2-eb-ocw"/>
                            <constraint firstItem="6VI-YW-fwJ" firstAttribute="top" secondItem="59Y-Ji-Y1t" secondAttribute="bottom" constant="8" id="viU-AH-Y0x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fkl-41-WJH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="OK2-q1-foX">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="MNX-Uz-xg6" id="ApL-YP-Cip"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="l6F-b3-Va3">
                            <connections>
                                <action selector="saveButtonPressed:" destination="MNX-Uz-xg6" id="iyx-hE-BaH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="address" destination="fdg-RG-1AW" id="Sbq-M3-3TI"/>
                        <outlet property="datePicker" destination="bHM-PN-DaD" id="Wjw-Ay-cEz"/>
                        <outlet property="genderPickerView" destination="Fw1-9r-iO0" id="hI1-sg-OdI"/>
                        <outlet property="hospitalProcessNumber" destination="meA-T4-yga" id="097-dy-Rbu"/>
                        <outlet property="name" destination="ivd-dc-bb0" id="57A-rm-RE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Um-US-U16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5359" y="1138"/>
        </scene>
        <!--Pacientes-->
        <scene sceneID="Mvi-gC-Xa6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EoC-eh-07v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pacientes" image="Account" id="hpC-lM-5FY"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yAK-SR-crY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WRG-qR-ebT" kind="relationship" relationship="rootViewController" id="Hq1-gi-WgT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5E-ST-Mi5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3599" y="313"/>
        </scene>
        <!--UITableViewController-YQj-Ib-h14-->
        <scene sceneID="I4C-zs-WAM">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UITableViewController-YQj-Ib-h14" id="pzR-ez-F3I" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fub-sk-TSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3260" y="1100.5997001499252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iON-ae-JUb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ljw-VW-gmv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Y2-6M-11U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MNX-Uz-xg6" kind="relationship" relationship="rootViewController" id="PP2-4j-0a0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaO-AN-BF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4486" y="1139"/>
        </scene>
        <!--Patient Profile View Controller-->
        <scene sceneID="Ilj-Zi-L5q">
            <objects>
                <viewController id="IOq-hJ-W0N" customClass="PatientProfileViewController" customModule="GeriatricHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yaf-zP-M7G"/>
                        <viewControllerLayoutGuide type="bottom" id="Vz1-r7-4VM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uwl-Se-2Nd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="sOj-2l-Eon">
                                <rect key="frame" x="24" y="72" width="327" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth date 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1B0-YA-JzQ">
                                        <rect key="frame" x="0.0" y="0.0" width="89.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTT-HI-1dA">
                                        <rect key="frame" x="0.0" y="20.5" width="63" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hospital Process No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eiz-eZ-7aQ">
                                        <rect key="frame" x="0.0" y="41" width="155" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hospital Process No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wp9-BH-de0">
                                        <rect key="frame" x="0.0" y="61.5" width="155" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="096-vV-2yH">
                                        <rect key="frame" x="0.0" y="82" width="327" height="29"/>
                                        <segments>
                                            <segment title="Sessions"/>
                                            <segment title="Notes"/>
                                            <segment title="Prescriptions"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControlValueChanged:" destination="IOq-hJ-W0N" eventType="valueChanged" id="cB3-ME-MHa"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="096-vV-2yH" firstAttribute="centerX" secondItem="sOj-2l-Eon" secondAttribute="centerX" id="ZWR-4v-bAw"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mLo-eK-h6z">
                                <rect key="frame" x="8" y="190" width="359" height="420"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" id="t8S-pT-LiR">
                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t8S-pT-LiR" id="vba-3B-IhJ">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sOj-2l-Eon" firstAttribute="top" secondItem="Yaf-zP-M7G" secondAttribute="bottom" constant="8" id="GJO-Yw-1VT"/>
                            <constraint firstItem="mLo-eK-h6z" firstAttribute="top" secondItem="sOj-2l-Eon" secondAttribute="bottom" constant="8" id="KZm-xa-Jyq"/>
                            <constraint firstItem="mLo-eK-h6z" firstAttribute="trailing" secondItem="Uwl-Se-2Nd" secondAttribute="trailingMargin" constant="8" id="LFq-cm-p8p"/>
                            <constraint firstItem="sOj-2l-Eon" firstAttribute="leading" secondItem="Uwl-Se-2Nd" secondAttribute="leadingMargin" constant="8" id="ZOM-kt-N4F"/>
                            <constraint firstItem="mLo-eK-h6z" firstAttribute="leading" secondItem="Uwl-Se-2Nd" secondAttribute="leading" constant="8" id="hmt-vn-gak"/>
                            <constraint firstItem="mLo-eK-h6z" firstAttribute="top" secondItem="sOj-2l-Eon" secondAttribute="bottom" constant="8" id="iZK-j3-BIG"/>
                            <constraint firstItem="Vz1-r7-4VM" firstAttribute="top" secondItem="mLo-eK-h6z" secondAttribute="bottom" constant="8" id="nvj-By-sfJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sOj-2l-Eon" secondAttribute="trailing" constant="8" id="off-T6-3ar"/>
                            <constraint firstAttribute="trailing" secondItem="mLo-eK-h6z" secondAttribute="trailing" constant="8" id="w0C-Dr-qX5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rSY-ST-x9u">
                        <barButtonItem key="backBarButtonItem" title="GoBack" id="0na-fg-hED"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="fVF-xZ-0mq">
                                <connections>
                                    <action selector="plusButtonClicked:" destination="IOq-hJ-W0N" id="xOg-LE-10K"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="ZCL-nS-lhZ">
                                <connections>
                                    <action selector="deletePatient:" destination="IOq-hJ-W0N" id="FbM-wg-ph5"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Star-50" id="d4s-MF-QF0">
                                <connections>
                                    <action selector="favoriteButtonPressed:" destination="IOq-hJ-W0N" id="ivk-v5-3xJ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="address" destination="CTT-HI-1dA" id="LcA-z9-oSU"/>
                        <outlet property="birthDate" destination="1B0-YA-JzQ" id="pUc-UV-3ee"/>
                        <outlet property="favoriteButton" destination="d4s-MF-QF0" id="rIW-lw-fHh"/>
                        <outlet property="hospitalProcessNumber" destination="Eiz-eZ-7aQ" id="DIa-rA-ev5"/>
                        <outlet property="plusButton" destination="fVF-xZ-0mq" id="PWY-Ro-LcE"/>
                        <outlet property="segmentedControl" destination="096-vV-2yH" id="Ifu-Tg-Rk6"/>
                        <outlet property="table" destination="mLo-eK-h6z" id="F5K-h8-eSD"/>
                        <segue destination="YtY-Ka-e4u" kind="show" identifier="StartPrivateSession" id="OvE-xI-cPh"/>
                        <segue destination="11r-kC-dAB" kind="show" identifier="AddPrescription" id="s9H-oj-QwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zw-ud-C4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5654" y="293"/>
        </scene>
        <!--CGAPublic-->
        <scene sceneID="H2i-nZ-Baa">
            <objects>
                <viewControllerPlaceholder storyboardName="CGAPublic" id="YtY-Ka-e4u" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMB-9T-iYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6658" y="293"/>
        </scene>
        <!--Add Prescription View Controller-->
        <scene sceneID="Ir3-NK-YZr">
            <objects>
                <viewController storyboardIdentifier="idAddItem" id="11r-kC-dAB" userLabel="Add Prescription View Controller" customClass="AddPrescriptionViewController" customModule="GeriatricHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I3f-pB-shX"/>
                        <viewControllerLayoutGuide type="bottom" id="dsC-UH-XBj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NZY-a4-NlK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do composto" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P9o-gy-Evm" userLabel="PrescriptionName" customClass="SearchTextField" customModule="SearchTextField">
                                <rect key="frame" x="16" y="98" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sbJ-Jm-xHm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Notas" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tag-o2-EYp" userLabel="PrescriptionNotes">
                                <rect key="frame" x="16" y="158" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FE5-Rs-Ku4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tag-o2-EYp" firstAttribute="top" secondItem="P9o-gy-Evm" secondAttribute="bottom" constant="30" id="36d-W1-hnO"/>
                            <constraint firstItem="Tag-o2-EYp" firstAttribute="trailing" secondItem="NZY-a4-NlK" secondAttribute="trailingMargin" id="Jnq-yI-daJ"/>
                            <constraint firstItem="Tag-o2-EYp" firstAttribute="leading" secondItem="NZY-a4-NlK" secondAttribute="leadingMargin" id="S3S-Rd-03G"/>
                            <constraint firstItem="P9o-gy-Evm" firstAttribute="top" secondItem="I3f-pB-shX" secondAttribute="bottom" constant="34" id="UlZ-vi-LQk"/>
                            <constraint firstItem="P9o-gy-Evm" firstAttribute="leading" secondItem="NZY-a4-NlK" secondAttribute="leadingMargin" id="egx-ib-ZjA"/>
                            <constraint firstItem="P9o-gy-Evm" firstAttribute="trailing" secondItem="NZY-a4-NlK" secondAttribute="trailingMargin" id="rGX-uf-nug"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="34z-C4-xOx">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="9Zu-PG-zez">
                            <connections>
                                <action selector="saveItem:" destination="11r-kC-dAB" id="6ze-XD-chJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prescriptionName" destination="P9o-gy-Evm" id="a3r-Wu-Yq6"/>
                        <outlet property="prescriptionNotes" destination="Tag-o2-EYp" id="3hZ-7o-Vea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuv-4t-Ef1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6326" y="944"/>
        </scene>
    </scenes>
    <resources>
        <image name="Account" width="25" height="25"/>
        <image name="Star-50" width="25" height="25"/>
    </resources>
</document>
