<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scale Info View Controller-->
        <scene sceneID="E5h-mf-DPs">
            <objects>
                <viewController storyboardIdentifier="sbPopUpID" id="NZ9-SC-kx2" customClass="ScaleInfoViewController" customModule="GeriatricHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GvE-5O-bea"/>
                        <viewControllerLayoutGuide type="bottom" id="bh6-dY-cZ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e7B-sX-Bwu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scale Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRv-WV-tJf">
                                <rect key="frame" x="24" y="28" width="327" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7UJ-7b-gi3">
                                <rect key="frame" x="24" y="59" width="327" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ejN-xC-EfL"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cTk-cz-xXz">
                                <rect key="frame" x="24" y="217" width="335" height="442"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" id="Vjc-3L-ptM" customClass="ScoreCellEqual" customModule="GeriatricHelper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vjc-3L-ptM" id="zSx-Fg-OVz">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhr-35-kTI">
                                                    <rect key="frame" x="8" y="0.0" width="235" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TU-It-sAC">
                                                    <rect key="frame" x="251" y="-1" width="101" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xhr-35-kTI" firstAttribute="width" secondItem="zSx-Fg-OVz" secondAttribute="width" multiplier="0.7" id="4VV-sx-0ri" userLabel="Result.width = width"/>
                                                <constraint firstItem="6TU-It-sAC" firstAttribute="width" secondItem="zSx-Fg-OVz" secondAttribute="width" multiplier="0.3" id="IKl-fl-m6n"/>
                                                <constraint firstItem="6TU-It-sAC" firstAttribute="leading" secondItem="xhr-35-kTI" secondAttribute="trailing" constant="8" symbolic="YES" id="IX8-EU-xSP"/>
                                                <constraint firstItem="xhr-35-kTI" firstAttribute="baseline" secondItem="6TU-It-sAC" secondAttribute="baseline" id="IkB-AF-0sw"/>
                                                <constraint firstItem="xhr-35-kTI" firstAttribute="leading" secondItem="zSx-Fg-OVz" secondAttribute="leading" constant="8" id="Xmf-te-v74"/>
                                                <constraint firstItem="xhr-35-kTI" firstAttribute="top" secondItem="zSx-Fg-OVz" secondAttribute="top" id="bBU-PA-qEs"/>
                                                <constraint firstItem="xhr-35-kTI" firstAttribute="centerY" secondItem="6TU-It-sAC" secondAttribute="centerY" id="eOT-RD-NLu"/>
                                                <constraint firstItem="xhr-35-kTI" firstAttribute="centerY" secondItem="zSx-Fg-OVz" secondAttribute="centerY" id="uHe-3b-e8q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="result" destination="xhr-35-kTI" id="hjz-uK-vOo"/>
                                            <outlet property="value" destination="6TU-It-sAC" id="Xku-8q-8ez"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCellMaleFemale" id="LkI-Ki-6rM" customClass="ScoreCellDifferent" customModule="GeriatricHelper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LkI-Ki-6rM" id="mRr-Z7-7zp">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGb-jt-1Rz">
                                                    <rect key="frame" x="8" y="0.0" width="84" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfb-ly-maL" userLabel="ValueFemale">
                                                    <rect key="frame" x="58" y="0.0" width="42" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mh-gV-X2Z" userLabel="ValueMale">
                                                    <rect key="frame" x="100" y="-1" width="42" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DGb-jt-1Rz" firstAttribute="centerY" secondItem="mRr-Z7-7zp" secondAttribute="centerY" id="AvR-aW-YLi"/>
                                                <constraint firstItem="DGb-jt-1Rz" firstAttribute="width" secondItem="mRr-Z7-7zp" secondAttribute="width" multiplier="0.5" id="E16-8d-nzw" userLabel="Result.width = width"/>
                                                <constraint firstItem="DGb-jt-1Rz" firstAttribute="centerY" secondItem="8mh-gV-X2Z" secondAttribute="centerY" id="JXg-pZ-Sks"/>
                                                <constraint firstItem="8mh-gV-X2Z" firstAttribute="leading" secondItem="Yfb-ly-maL" secondAttribute="trailing" id="QSk-Lo-k7y"/>
                                                <constraint firstItem="Yfb-ly-maL" firstAttribute="top" secondItem="mRr-Z7-7zp" secondAttribute="top" id="TNY-7z-Laa"/>
                                                <constraint firstItem="DGb-jt-1Rz" firstAttribute="top" secondItem="mRr-Z7-7zp" secondAttribute="top" id="XMY-Qd-Iap"/>
                                                <constraint firstAttribute="trailing" secondItem="8mh-gV-X2Z" secondAttribute="trailing" id="doS-Fe-NvZ"/>
                                                <constraint firstItem="8mh-gV-X2Z" firstAttribute="leading" secondItem="DGb-jt-1Rz" secondAttribute="trailing" constant="8" symbolic="YES" id="hca-Vb-yLF"/>
                                                <constraint firstItem="DGb-jt-1Rz" firstAttribute="leading" secondItem="mRr-Z7-7zp" secondAttribute="leading" constant="8" id="jtY-Yu-P1s"/>
                                                <constraint firstItem="Yfb-ly-maL" firstAttribute="width" secondItem="mRr-Z7-7zp" secondAttribute="width" multiplier="0.25" id="nx8-4E-zPU"/>
                                                <constraint firstItem="8mh-gV-X2Z" firstAttribute="width" secondItem="mRr-Z7-7zp" secondAttribute="width" multiplier="0.25" id="sgc-LT-N9p"/>
                                                <constraint firstItem="DGb-jt-1Rz" firstAttribute="baseline" secondItem="8mh-gV-X2Z" secondAttribute="baseline" id="yc7-Gr-mno"/>
                                                <constraint firstAttribute="bottom" secondItem="Yfb-ly-maL" secondAttribute="bottom" id="yk7-Z7-xno"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="result" destination="DGb-jt-1Rz" id="Ec8-q8-7ud"/>
                                            <outlet property="valueFemale" destination="8mh-gV-X2Z" id="Npp-s7-PwE"/>
                                            <outlet property="valueMale" destination="Yfb-ly-maL" id="qXN-gf-y8E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7UJ-7b-gi3" firstAttribute="centerX" secondItem="e7B-sX-Bwu" secondAttribute="centerX" id="0hD-YG-rEN"/>
                            <constraint firstItem="cTk-cz-xXz" firstAttribute="leading" secondItem="e7B-sX-Bwu" secondAttribute="leadingMargin" constant="8" id="Cn5-3r-l2V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IRv-WV-tJf" secondAttribute="trailing" constant="8" id="KYM-B2-6hY"/>
                            <constraint firstItem="IRv-WV-tJf" firstAttribute="leading" secondItem="e7B-sX-Bwu" secondAttribute="leadingMargin" constant="8" id="LTf-Iw-1aO"/>
                            <constraint firstItem="IRv-WV-tJf" firstAttribute="top" secondItem="GvE-5O-bea" secondAttribute="bottom" constant="8" id="Myx-eL-n7T"/>
                            <constraint firstAttribute="trailing" secondItem="7UJ-7b-gi3" secondAttribute="trailing" constant="24" id="Oc1-uf-3cU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cTk-cz-xXz" secondAttribute="trailing" id="PiB-46-1GS"/>
                            <constraint firstItem="bh6-dY-cZ7" firstAttribute="top" secondItem="cTk-cz-xXz" secondAttribute="bottom" constant="8" id="U2Z-5f-uZx"/>
                            <constraint firstItem="7UJ-7b-gi3" firstAttribute="top" secondItem="IRv-WV-tJf" secondAttribute="bottom" constant="8" id="d61-Ra-La2"/>
                            <constraint firstItem="7UJ-7b-gi3" firstAttribute="leading" secondItem="e7B-sX-Bwu" secondAttribute="leading" constant="24" id="hrk-Sk-EXU"/>
                            <constraint firstItem="cTk-cz-xXz" firstAttribute="top" secondItem="7UJ-7b-gi3" secondAttribute="bottom" constant="8" id="zZQ-sV-QNG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="name" destination="IRv-WV-tJf" id="Aan-cm-Iib"/>
                        <outlet property="scaleDescription" destination="7UJ-7b-gi3" id="I3b-an-XlA"/>
                        <outlet property="scoringTable" destination="cTk-cz-xXz" id="d9f-zm-Xlw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vG-8c-BgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4871.1999999999998" y="-1093.4032983508246"/>
        </scene>
        <!--Text Pop Up View Controller-->
        <scene sceneID="xer-vM-f2Z">
            <objects>
                <viewController storyboardIdentifier="textPopUp" id="1FH-8m-7K7" customClass="TextPopUpViewController" customModule="GeriatricHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pyU-Wd-3El"/>
                        <viewControllerLayoutGuide type="bottom" id="9pT-mD-fxG"/>
                    </layoutGuides>
                    <view key="view" alpha="0.0" contentMode="scaleToFill" id="0jc-bE-pTH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLN-7r-pXq">
                                <rect key="frame" x="16" y="28" width="343" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vLN-7r-pXq" firstAttribute="centerX" secondItem="0jc-bE-pTH" secondAttribute="centerX" id="7TU-bN-3Nu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vLN-7r-pXq" secondAttribute="leading" id="d68-J0-uCv"/>
                            <constraint firstItem="vLN-7r-pXq" firstAttribute="top" secondItem="pyU-Wd-3El" secondAttribute="bottom" constant="8" id="jIs-9o-7BL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="text" destination="vLN-7r-pXq" id="jnC-DH-32s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02e-hm-xXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4140" y="-1093.4032983508246"/>
        </scene>
        <!--BMI Calculator-->
        <scene sceneID="7Ej-6P-j6s">
            <objects>
                <viewController storyboardIdentifier="bmiCalculator" id="kXo-W3-adF" userLabel="BMI Calculator" customClass="BMICalculatorPopUpViewController" customModule="GeriatricHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v4B-Z7-yyy"/>
                        <viewControllerLayoutGuide type="bottom" id="uS7-UQ-Vgr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eJp-dR-lgx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Pt-AH-gMD">
                                <rect key="frame" x="8" y="28" width="343" height="110.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Qat-21-Q9g" userLabel="Height Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altura" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pin-mQ-4kK">
                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YlF-OB-VcQ" userLabel="Height input">
                                                <rect key="frame" x="53.5" y="0.0" width="266.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cm" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoT-mg-1om">
                                                <rect key="frame" x="328" y="0.0" width="15" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QoT-mg-1om" firstAttribute="leading" secondItem="YlF-OB-VcQ" secondAttribute="trailing" constant="8" id="QVM-kH-pGk"/>
                                            <constraint firstAttribute="trailing" secondItem="YlF-OB-VcQ" secondAttribute="trailing" constant="23" id="j2s-SQ-qb2"/>
                                            <constraint firstItem="YlF-OB-VcQ" firstAttribute="leading" secondItem="Pin-mQ-4kK" secondAttribute="trailing" constant="8" id="zp8-jq-qL9"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbZ-OM-NmC" userLabel="Weight Stack">
                                        <rect key="frame" x="0.0" y="30" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umc-gy-0Xm">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qpT-aD-C0a" userLabel="Weight input">
                                                <rect key="frame" x="38" y="0.0" width="286.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4C-7B-NIu">
                                                <rect key="frame" x="324.5" y="0.0" width="18.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZ5-wJ-EGB">
                                        <rect key="frame" x="0.0" y="60" width="343" height="30"/>
                                        <state key="normal" title="Calcular"/>
                                        <connections>
                                            <action selector="calculateBMIButtonClicked:" destination="kXo-W3-adF" eventType="touchUpInside" id="nk0-wa-rQP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtV-Vf-r8E" userLabel="BMI value">
                                        <rect key="frame" x="0.0" y="90" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cbZ-OM-NmC" firstAttribute="width" secondItem="5Pt-AH-gMD" secondAttribute="width" id="a7D-8X-J9Z"/>
                                    <constraint firstItem="Qat-21-Q9g" firstAttribute="width" secondItem="5Pt-AH-gMD" secondAttribute="width" id="qvd-Ik-3Mm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Pt-AH-gMD" firstAttribute="top" secondItem="v4B-Z7-yyy" secondAttribute="bottom" constant="8" id="DB8-rH-Wyy"/>
                            <constraint firstItem="5Pt-AH-gMD" firstAttribute="leading" secondItem="eJp-dR-lgx" secondAttribute="leading" constant="8" id="KOY-TH-CJf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Pt-AH-gMD" secondAttribute="trailing" constant="8" id="iJQ-fw-Xoq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bmiResult" destination="LtV-Vf-r8E" id="hFS-zd-kHQ"/>
                        <outlet property="height" destination="YlF-OB-VcQ" id="Ki0-NJ-SAE"/>
                        <outlet property="weight" destination="qpT-aD-C0a" id="ZyS-6l-y0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MvY-gX-KaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3392.8000000000002" y="-1097.001499250375"/>
        </scene>
    </scenes>
</document>
